<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inded</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            margin-left: 7vw;
            margin-right: 7vw;
            width: 85vw;
            height: 90vh;
            background-color: white;
            border: 4px solid #777;
            box-sizing: border-box;
        }

        .head {
            width: 100%;
            height: 10%;
            background-color: #B8DFD8;
            color: #4C4C6D;
            box-sizing: border-box;
            border-bottom: 2px solid #777;
        }
        .head h1{
            padding-left: 20px;
            padding-top: 5px;
           
        }

        h1 {
            margin: 0;
            padding: 0;
        }
        .sidebar{
            position: absolute;
            background: #FFE194;
            top: 10%;
            width: 20%;
            height: 90%;
        }
        .sidebar h3{
            margin-left: 30px;
        }
        .content{
            position: absolute;
           background: #E8F6EF;
           top: 10%;
           width: 80%;
           left: 20%;
           height: 90%;
        }
        .sidebar ol li a{
            text-decoration: none;
            font-size: 1.2em;
        }
        .sidebar li{
            margin: 20px 0px;
        }
        .content p span{
            font-size: 1.1em;
            font-weight: 500;
            color: darkgoldenrod;
        }
        .content p{
            font-size: 15pt;
            margin-left: 4%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>日本の生活-TIPS For Japan</h1>

        </div>
        <div class="sidebar">
           <h3>Knowledge inside Japan</h3>
            <ol>
                <li><a href="meal.html">食べ物(Meal)</a></li>
                <li><a href="#">飲み物(Drikns)</a></li>
                <li><a href="#">ルール(Rule)</a></li>
                <li><a href="#">観光地-１(Sight-Seeing)</a></li>
                <li><a href="#">観光地‐２</a></li>
            </ol>
        </div>
        <div class="content">
            <p><span>Tips for life in Japan</span><br><br>This column covers useful knowledge for life in Japan. You can learn
                about life in Japan and Japanese culture with many photographs and
                illustrations.
                The topics in each lesson are picked up from the main text, especially
                if they might be unknown to learners who have never been to Japan.
                There is also reference information included, which will be useful to
                know when you are living in Japan. After an activity, you can read this
                section yourself, or look at it in class. If you want an explanation about
                something you see in the activities, you should check this section.
                Like “Grammar Notes,” this section should be read in English (or a
                local language*). The Japanese is only reference for the teacher, so
                there is no need for any learner to read and understand this Japanese.

            </p>
        </div>
    </div>

</body>

</html>